<!DOCTYPE html>
<html>
  <head>
    <title>Movie List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      h1 {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        margin: 0;
      }
      #movies-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
      }
      .movie {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 10px;
        padding: 20px;
        width: 250px;
        overflow: hidden;
        min-height: 50px;
        border: 1px solid #ddd;
        height: auto;
        text-align: center;
      }
      .movie .img {
        width: 200px;
        height: 250px;
        margin: 0 auto;
      }
      .img img {
        border-radius: 5px;
        margin-bottom: 10px;
        width: 100%;
        height: 100%;
      }
      .movie h2 {
        font-size: 1.5em;
        margin: 0 0 10px;
      }
      .movie p {
        color: #555;
        margin: 5px 0;
      }
      .btn {
        padding: 10px;
        margin-top: 10px;
        display: block;
        border: none;
        outline: none;
        background-color: #007bff;
        color: white;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        text-decoration: none;
      }
      .btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Movies</h1>
    <div id="movies-container"></div>

    <script>
      const baseURL = "http://127.0.0.1:8004";

      // Fetch and display movies
      fetch(
        `${baseURL}/api/method/movie_tickets.movie_tickets.doctype.movie.api.movie_api.get_movies`
      )
        .then((response) => response.json())
        .then((data) => {
          const movies = data.message || [];
          const container = document.getElementById("movies-container");

          movies.forEach((movie) => {
            const div = document.createElement("div");
            div.className = "movie";
            div.innerHTML = `
                    <h2>${movie.title}</h2>
                    <p>Director: ${movie.director}</p>
                    <p>Released Date: ${movie.released_date}</p>
                    <div class="img"><img src="${
                      movie.poster || "default-placeholder.png"
                    }" alt="${movie.title}" /></div>
                    <a href="./home.html" target="_blank" class="btn">Book Ticket</a>
                    
                   
                    
                `;
            container.appendChild(div);
          });
        })
        .catch((error) => console.error("Error fetching movies:", error));
    </script>
  </body>
</html>
